{
  "name": "svelte-gtk4-topbar-example",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "start": "node build.mjs && ./run.sh"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "gjs-esm-types": "^0.0.4",
    "svelte": "^5.57.0",
    "typescript": "^5.7.2"
  }
}
